MONGODB_URI=mongodb://localhost:27017/MonsterMashDatabase
PORT=5000

MAILCHIMP_API_KEY=e7fafb698581a30e6b2b9d8ed6d70651-us10
LIST_ID=YOf826d9d778
MAILCHIMP_SERVER_PREFIX=us10

REACT_APP_YOUTUBE_API_KEY=AAIzaSyClnmtMKAJ_Dd_vw9VPs6yR1MpuXFZOVnE
REACT_APP_YOUTUBE_CHANNEL_ID=UCBxuWbr1Ly3DBA249lUhNUw

